-- voir https://thoughtbot.com/blog/improving-the-command-line-postgres-experience
-- https://www.postgresql.org/docs/current/app-psql.html

-- si on veut passer automatiquement en mode étendu quand il y a trop de données
-- \x auto

-- pour limiter les affichages
-- \set QUIET 1

-- pour la pagination : activée et less pour se déplacer
\pset pager on
\setenv PAGER 'less -S'

-- nano pour éditer avec \e
\setenv PSQL_EDITOR 'nano'

-- pour la durée d'exécution des requêtes et plus d'informations
\timing
\set VERBOSITY verbose

-- on change le prompt
-- \set PROMPT1 '%[%033[1;33;40m%]%n@%~%R%[%033[0m%]%# '
\set PROMPT1 '%[%033[1;33;40m%]%M %n@%/%R%[%033[0m%]%# '

-- affichage des valeurs nulles
\pset null NULL

-- change la casse lors de la complétion avec [tab]
\set COMP_KEYWORD_CASE upper

-- change les fichiers d'historiques
\set HISTCONTROL ignoredups
\set HISTSIZE 8192
-- \set HISTFILE ~/.psql_history/history- :HOST - :PORT - :DBNAME
\set HISTFILE ~/.psql_history/history- :DBNAME

\encoding unicode

-- implicit savepoint to rollback to in transactions (to avoid manual rollback)
-- but NOT the case in non interactive
\set ON_ERROR_ROLLBACK interactive